# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Database Configuration
DB_HOST=109.73.203.167
DB_PORT=5432s
DB_NAME=default_db
DB_USER=vibethon
DB_PASSWORD=wCjP24a7&*N8

# Weather API Configuration
WEATHER_API_KEY=your_openweather_api_key_here

# Flask Configuration
SECRET_KEY=8e4477c7657382a85dcbc5e2c6896e074dca4ae915e3f7bc6e9de32317e89230
FLASK_ENV=development

# Application URL
APP_URL=http://localhost:5000